# SeleniumAutomationProject

./: pom.xml  testng.xml
src/main/java/com/example/config/: ConfigReader.java
src/main/java/com/example/driver/: DriverFactory.java
src/main/java/com/example/models/: UserData.java
src/main/java/com/example/pages/: HomePage.java  LoginPage.java
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/tests/: Hello.java  LoginTest.java
src/test/resources/: config.properties  loginData.json  testng.xml
